In [22]:
import numpy as np
import pandas as pd
from sklearn.svm import SVC

In [23]:
x_train = pd.read_pickle('x_train.pkl')
y_train = pd.read_pickle('y_train.pkl')

x_valid = pd.read_pickle('x_valid.pkl')
y_valid = pd.read_pickle('y_valid.pkl')

### Нормализация признаков

In [24]:
from sklearn.preprocessing import MinMaxScaler

In [25]:
scaler = MinMaxScaler()

In [26]:
x_train.head(10)

,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
PassengerId,,,,,,,,,,,
1024,1,30.27259,0,4,25.4667,0,0,1,0,0,1
952,0,17.00000,0,0,7.8958,0,0,1,0,0,1
1090,0,23.00000,0,0,10.5000,0,0,1,0,1,0
1224,0,30.27259,0,0,7.2250,1,0,0,0,0,1
955,1,22.00000,0,0,7.7250,0,1,0,0,0,1
1157,0,30.27259,0,0,7.8958,0,0,1,0,0,1
1085,0,61.00000,0,0,12.3500,0,1,0,0,1,0
1084,0,11.50000,1,1,14.5000,0,0,1,0,0,1
1158,0,30.27259,0,0,0.0000,0,0,1,1,0,0
1088,0,6.00000,0,2,134.5000,1,0,0,1,0,0

In [27]:
x_train.describe()

,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
count,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000,313.000000
mean,0.370607,30.478806,0.453674,0.421725,37.880692,0.255591,0.108626,0.635783,0.261981,0.214058,0.523962
std,0.483741,13.151539,0.908610,0.957983,59.477419,0.436891,0.311668,0.481981,0.440416,0.410824,0.500225
min,0.000000,0.330000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,22.500000,0.000000,0.000000,7.887500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,30.272590,0.000000,0.000000,14.500000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000
75%,1.000000,36.000000,1.000000,1.000000,35.627188,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000
max,1.000000,76.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [28]:
cols_for_scale = ['Age', 'SibSp', 'Parch', 'Fare']

In [29]:
x_train[cols_for_scale] = scaler.fit_transform(x_train[cols_for_scale])

In [30]:
x_train.head(10)

,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
PassengerId,,,,,,,,,,,
1024,1,0.395700,0.000,0.444444,0.049708,0,0,1,0,0,1
952,0,0.220299,0.000,0.000000,0.015412,0,0,1,0,0,1
1090,0,0.299590,0.000,0.000000,0.020495,0,0,1,0,1,0
1224,0,0.395700,0.000,0.000000,0.014102,1,0,0,0,0,1
955,1,0.286375,0.000,0.000000,0.015078,0,1,0,0,0,1
1157,0,0.395700,0.000,0.000000,0.015412,0,0,1,0,0,1
1085,0,0.801771,0.000,0.000000,0.024106,0,1,0,0,1,0
1084,0,0.147615,0.125,0.111111,0.028302,0,0,1,0,0,1
1158,0,0.395700,0.000,0.000000,0.000000,0,0,1,1,0,0
1088,0,0.074931,0.000,0.222222,0.262527,1,0,0,1,0,0

In [31]:
x_valid[cols_for_scale] = scaler.fit_transform(x_valid[cols_for_scale])

In [32]:
x_valid.head(10)

,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
PassengerId,,,,,,,,,,,
1213,0,0.436917,0.0,0.000000,0.000702,1,0,0,0,0,1
1216,1,0.683266,0.0,0.000000,0.800108,0,0,1,1,0,0
1280,0,0.366532,0.0,0.000000,0.002742,0,1,0,0,0,1
948,0,0.612881,0.0,0.000000,0.003313,0,0,1,0,0,1
1045,1,0.630477,0.0,0.222222,0.020105,0,0,1,0,0,1
922,0,0.876826,0.2,0.000000,0.074219,0,0,1,0,1,0
964,1,0.507302,0.0,0.000000,0.003427,0,0,1,0,0,1
974,0,0.859229,0.0,0.000000,0.074219,0,0,1,1,0,0
1150,1,0.331339,0.0,0.000000,0.023304,0,0,1,0,1,0
1308,0,0.529695,0.0,0.000000,0.003917,0,0,1,0,0,1

### Сохранение и загрузка модели нормализации

In [33]:
# from sklearn.externals import joblib
import joblib

In [34]:
joblib.dump(scaler, 'min_max_scaler.pkl')

['min_max_scaler.pkl']

In [35]:
scaler = joblib.load('min_max_scaler.pkl')

### SVC

In [41]:
clf = SVC()

In [42]:
clf.fit(x_train, y_train)

SVC()

In [43]:
y_pred = clf.predict(x_valid)

In [44]:
y_pred_train = clf.predict(x_train)

In [45]:
from sklearn.metrics import accuracy_score

In [46]:
accuracy_score(y_valid, y_pred)

1.0

In [47]:
accuracy_score(y_train, y_pred_train)

1.0